<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>LiveLogViewer</RootNamespace>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Content\icon.ico</ApplicationIcon>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Content\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Content\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Views\ConfigurationWindow.xaml.cs">
			<DependentUpon>ConfigurationWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindow.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Views\ConfigurationWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\ConfigurationWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\MainWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
