# tools-LiveLogViewer

src/: LiveLogViewer.sln  README.Wagner.md
src/Live Log Viewer/: README.md
src/Live Log Viewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/LiveLogViewer/: App.config  LiveLogViewer.csproj  publish.ps1
src/LiveLogViewer/Properties/: App.manifest  AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
src/LiveLogViewer/ViewModels/: ConfigurationViewModel.cs  MainViewModel.cs
src/LiveLogViewer/Views/: MainWindow.xaml.cs
